version: '3.8'

services:
  postgres:
    container_name: "spring-demo-full"
    image: library/postgres:14
    ports:
      - "5432:5432"
    networks:
      - local_network
    environment:
      POSTGRES_DB: db_psql
      POSTGRES_USER: user_psql
      POSTGRES_PASSWORD: password_psql

networks:
  local_network:
    name: local_network